<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000066</color>
        <height>2</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>85</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#009900</color>
        <height>2</height>
    </middleLine>
    <name>Email Letterhead</name>
    <topLine>
        <color>#333333</color>
        <height>2</height>
    </topLine>
</Letterhead>
