<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000099</color>
        <height>5</height>
    </bottomLine>
    <description>Sample Letterhead for corporate communications.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>85</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#009900</color>
        <height>5</height>
    </middleLine>
    <name>Standard Letterhead (Sample)</name>
    <topLine>
        <color>#333399</color>
        <height>5</height>
    </topLine>
</Letterhead>
