<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AAICF_Lead_Assigned_Alert</fullName>
        <description>AAICF - Lead Assigned Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>jhageman@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Auto_E_Mail_Templates/AAICF_Lead_Assigned_Notification</template>
    </alerts>
    <alerts>
        <fullName>AMarxANotifictaionEmail</fullName>
        <ccEmails>tonymarx@earthlink.net</ccEmails>
        <description>AMarxA Notifictaion Email</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>AcceleratedBusinessCapital</fullName>
        <ccEmails>jburke@abusinesscapital.com</ccEmails>
        <ccEmails>aburke@abusinesscapital.com</ccEmails>
        <description>Accelerated Business Capital</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>AndrewMahoneyemailalert</fullName>
        <ccEmails>andymahoney@dragonusa.net</ccEmails>
        <description>Andrew Mahoney email alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>Aquafetti_Media_Group_Email_ALert</fullName>
        <ccEmails>ray@aquafetti.com</ccEmails>
        <description>Aquafetti Media Group Email ALert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>CharlesSpaidEmailAlert</fullName>
        <ccEmails>mlsatm21@charter.net</ccEmails>
        <description>Charles Spaid Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>webservices@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>ChasePaymentechCCSEmailAlert</fullName>
        <ccEmails>office@cardcps.com</ccEmails>
        <description>Chase Paymentech CCS Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>Chase_Paymentech_American_National_Payments_Email_Alert</fullName>
        <ccEmails>nick@americannationalpayments.com</ccEmails>
        <description>Chase Paymentech American National Payments Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>Chase_Paymentech_FCP_Email_Alert</fullName>
        <ccEmails>Lgreene2@financialcardprocessing.com</ccEmails>
        <description>Chase Paymentech FCP Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>Direct_Lead_Assigned_Alert</fullName>
        <description>Direct Lead Assigned Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>jackaoui@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>services@rapidadvance.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Templates/LeadAssignedtoTeamMember</template>
    </alerts>
    <alerts>
        <fullName>DistEngLeadAssignmentOwner</fullName>
        <description>DistEngLeadAssignmentOwner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>services@rapidadvance.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Templates/LeadsNewassignmentnotificationSAMPLE</template>
    </alerts>
    <alerts>
        <fullName>East_Commerce_Email_Alert</fullName>
        <ccEmails>lmedeiros@eastcommercesolutions.com</ccEmails>
        <ccEmails>jfulco@eastcommercesolutions.com</ccEmails>
        <description>East Commerce Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>Edwin_Mendez_Email_Alert</fullName>
        <ccEmails>emendezelpasotexas@att.net</ccEmails>
        <description>Edwin Mendez Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>ElavonGrovebayFinancial_email_alert</fullName>
        <ccEmails>info@grovebay.com</ccEmails>
        <description>ElavonGrovebayFinancial email alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>FraudAlertEmail</fullName>
        <description>Fraud Alert Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>equintanilla@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>risk@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/FRAUDALERTEMAIL</template>
    </alerts>
    <alerts>
        <fullName>Free_To_Serve_Email_Alert</fullName>
        <ccEmails>totalbizsuccess@gmail.com</ccEmails>
        <description>Free To Serve Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>GTF_Lead_Email_Alert</fullName>
        <description>GTF Lead Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>GTF_Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>ebeverly@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Auto_E_Mail_Templates/GTF_Unqualified_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>HMS_1202_Brannin_Stone_Email_Alert</fullName>
        <ccEmails>brannin.stone@hotmail.com</ccEmails>
        <description>HMS-1202 Brannin Stone Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>Jim_MacDonald_Email_Alert</fullName>
        <ccEmails>mac@jwmacdonald.com</ccEmails>
        <description>Jim MacDonald Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>MerrickElectronicPaymentSystems_email_alert</fullName>
        <ccEmails>Richard@eps90credit.com</ccEmails>
        <description>MerrickElectronicPaymentSystems email alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>NewSubscriberforRapidResource</fullName>
        <description>New Subscriber for RapidResource</description>
        <protected>false</protected>
        <recipients>
            <recipient>equintanilla@rapidadvance.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/New_Newsletter_Subscriber</template>
    </alerts>
    <alerts>
        <fullName>NowEligiblecustomers</fullName>
        <description>Now Eligible customers</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SalesforcePRMEmailTemplates/YouMayNowBeEligible</template>
    </alerts>
    <alerts>
        <fullName>OraclePaymentProcessing</fullName>
        <ccEmails>Sales@OraclePaymentProcessing.com</ccEmails>
        <description>Oracle Payment Processing</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>PartnerUnqualifiedLead</fullName>
        <description>Partner Unqualified Lead</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/UnqualifiedLeads</template>
    </alerts>
    <alerts>
        <fullName>ProMED_WTL_Alert</fullName>
        <ccEmails>request@promedhcf.com</ccEmails>
        <description>ProMED - WTL Alert</description>
        <protected>false</protected>
        <senderAddress>request@promedhcf.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Templates/LeadsNewassignmentnotificationSAMPLE</template>
    </alerts>
    <alerts>
        <fullName>QualifiedWebLeadNotificationEmail</fullName>
        <description>Qualified Web Lead Notification Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>services@rapidadvance.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Templates/Qualified_Merchant_Email_Notification_20131202</template>
    </alerts>
    <alerts>
        <fullName>QuebecAutoEmailNoServiceArea</fullName>
        <description>Quebec Auto Email - No Service Area</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/QuebecCanada</template>
    </alerts>
    <alerts>
        <fullName>RBSHFS</fullName>
        <ccEmails>kirk@harleyfinancial.com</ccEmails>
        <ccEmails>ted@creditcardterminal.com</ccEmails>
        <description>RBSHFS email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>RichardCruzEmailAlert</fullName>
        <ccEmails>richardcruz@cardcps.com</ccEmails>
        <description>Richard Cruz Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>UMPAemailAlert</fullName>
        <ccEmails>dseltzer@umpa-us.com</ccEmails>
        <description>UMPA email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>UnqualifiedLeadNPC</fullName>
        <description>Unqualified Lead NPC</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SalesforcePRMEmailTemplates/UnqualifiedLeadsNPC</template>
    </alerts>
    <alerts>
        <fullName>WebLeadUnqualifiedLead</fullName>
        <description>WebLead Unqualified Lead</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/WebLead_Unqualified_Leads</template>
    </alerts>
    <alerts>
        <fullName>WorlwideMerchantEmailAlert</fullName>
        <ccEmails>syakoob@worldwidemerchant.net</ccEmails>
        <ccEmails>Essprop@aol.com</ccEmails>
        <description>Worlwide Merchant Email Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>iPayment_Fred_Lavey</fullName>
        <ccEmails>fredlavey@gmail.com</ccEmails>
        <description>iPayment Fred Lavey</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>All_Templates/LeadsPartnerleadsassignment</template>
    </alerts>
    <alerts>
        <fullName>notificationemail</fullName>
        <description>notification email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>services@rapidadvance.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All_Templates/LeadsNewassignmentnotificationSAMPLE</template>
    </alerts>
    <fieldUpdates>
        <fullName>BouncedEmailUpdate</fullName>
        <field>HasOptedOutOfEmail</field>
        <literalValue>1</literalValue>
        <name>Bounced Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cash_Pickle_WCI_Campaign_Name</fullName>
        <field>Campaign_Name_Upload__c</field>
        <formula>&quot;Cash Pickle Web-Call-In&quot;</formula>
        <name>Cash Pickle WCI Campaign Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CopyStandardemail</fullName>
        <field>Email_Custom_Field__c</field>
        <formula>Email</formula>
        <name>Copy Standard email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EmailOptOutFieldUpdate</fullName>
        <description>Certain Lead Status&apos; will trigger the merchant to be opt&apos;d out of email solicitation.</description>
        <field>HasOptedOutOfEmail</field>
        <literalValue>1</literalValue>
        <name>Email Opt Out Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Expired_Lead</fullName>
        <field>Expired_Lead__c</field>
        <literalValue>Yes</literalValue>
        <name>Expired Lead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FlagBradLeads</fullName>
        <field>Flag_Brad_Leads__c</field>
        <literalValue>NO</literalValue>
        <name>FlagBradLeads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadOwnerNameUpdate</fullName>
        <field>Lead_Owner_Text__c</field>
        <formula>$User.Alias</formula>
        <name>LeadOwnerNameUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_2</fullName>
        <field>Lead_Level__c</field>
        <literalValue>2 - Called Lead; Not Contact Yet</literalValue>
        <name>Lead Level FU - 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_3</fullName>
        <field>Lead_Level__c</field>
        <literalValue>3 - Made Contact; Need to Follow Up</literalValue>
        <name>Lead Level FU - 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_4</fullName>
        <field>Lead_Level__c</field>
        <literalValue>4 - Lead Interested; Submitting CC Stmnts</literalValue>
        <name>Lead Level FU - 4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_5</fullName>
        <field>Lead_Level__c</field>
        <literalValue>5 - Rec&apos;d CC Stmnts; Preparing Quote</literalValue>
        <name>Lead Level FU - 5</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_6</fullName>
        <field>Lead_Level__c</field>
        <literalValue>6 - Quote Submitted; Waiting On Approval</literalValue>
        <name>Lead Level FU - 6</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_7</fullName>
        <field>Lead_Level__c</field>
        <literalValue>7 - Quote Approved; Lead ok to Convert</literalValue>
        <name>Lead Level FU - 7</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_8</fullName>
        <field>Lead_Level__c</field>
        <literalValue>8 - Future Possibility for Business</literalValue>
        <name>Lead Level FU - 8</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_FU_9</fullName>
        <field>Lead_Level__c</field>
        <literalValue>9 - No Future Possibility for Business</literalValue>
        <name>Lead Level FU - 9</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Level_Field_Update</fullName>
        <field>Lead_Level__c</field>
        <literalValue>1 - New Live Lead</literalValue>
        <name>Lead Level Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_as_Promed</fullName>
        <field>ProMED_Lead__c</field>
        <literalValue>1</literalValue>
        <name>Mark as Promed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Multitaskers_Campaign</fullName>
        <field>Campaign_Name_Upload__c</field>
        <formula>&quot;Multitaskers Online Business Assistance&quot;</formula>
        <name>Multitaskers Campaign</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ProMED_Lead_Flag</fullName>
        <field>ProMED_Lead__c</field>
        <literalValue>1</literalValue>
        <name>ProMED Lead Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_RASPEC</fullName>
        <field>LeadSource</field>
        <literalValue>Partner</literalValue>
        <name>RC Lead - RASPEC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_Calc_WTL</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RAFRESHQS</literalValue>
        <name>RC Lead Type ID - Calc WTL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_LeadGen_BC</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RABC</literalValue>
        <name>RC Lead Type ID - LeadGen BC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_LeadGen_FF</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RAFF</literalValue>
        <name>RC Lead Type ID - LeadGen FF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_LeadGen_LT</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RALT</literalValue>
        <name>RC Lead Type ID - LeadGen LT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_LeadGen_Lendio</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RALEND</literalValue>
        <name>RC Lead Type ID - LeadGen Lendio</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_Partner_AAICF</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RCRAAA</literalValue>
        <name>RC Lead Type ID - Partner AAICF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RC_Lead_Type_ID_Web_Fresh</fullName>
        <field>RC_Lead_Type__c</field>
        <literalValue>RAFRESH</literalValue>
        <name>RC Lead Type ID - Web Fresh</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SWIFT_Response_Date</fullName>
        <field>SWIFT_Response_Date__c</field>
        <formula>Now()</formula>
        <name>SWIFT Response Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Transferred_Date_Time</fullName>
        <field>Transferred_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>Transferred Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UnqualLess1yr10K</fullName>
        <field>Status</field>
        <literalValue>Unqualified - Less 1 Year and $10K CC</literalValue>
        <name>Unqual Less 1yr 10K</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStandardFaxNumber</fullName>
        <field>Fax</field>
        <formula>text(Fax2__c)</formula>
        <name>Update Standard Fax Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sync_with_RC</fullName>
        <description>Updates the Sync with RC field</description>
        <field>Sync_with_RC__c</field>
        <literalValue>1</literalValue>
        <name>Update Sync with RC</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X15_age_of_lead</fullName>
        <field>X15_days_Old_undefined__c</field>
        <formula>1</formula>
        <name>15 age of lead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X19_age_of_lead</fullName>
        <field>X19_days_Old_undefined__c</field>
        <formula>1</formula>
        <name>19 age of lead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X7_age_of_lead</fullName>
        <field>X7_days_Old_undefined__c</field>
        <formula>1</formula>
        <name>7 age of lead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>copyemailaddress</fullName>
        <field>Copy_Email__c</field>
        <formula>Email</formula>
        <name>copy email address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unqualNoMCVISA</fullName>
        <field>Status</field>
        <literalValue>Does not accept Visa/Mastercard</literalValue>
        <name>unqual No MC/VISA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unquallessthan1yr</fullName>
        <field>Status</field>
        <literalValue>Unqualified - Less than 1 year</literalValue>
        <name>unqual less than 1 yr</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unquallessthan2500</fullName>
        <field>Status</field>
        <literalValue>Unqualified Less then $2,500 V/MC</literalValue>
        <name>unqual less than 2500</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AAICF - Lead Assigned</fullName>
        <actions>
            <name>AAICF_Lead_Assigned_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadOwnerID_Full__c</field>
            <operation>equals</operation>
            <value>0057000000356PaAAI</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AMarxA</fullName>
        <actions>
            <name>AMarxANotifictaionEmail</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Anthony Marx &amp; Associates</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,6 months to 1 year,Less then 6 months</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Age of Lead Update</fullName>
        <active>false</active>
        <formula>and(Lead_Age_trigger__c&lt;&gt;1,contains( Campaign_Name_Upload__c ,&quot;Linkshare&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X7_age_of_lead</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X15_age_of_lead</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X19_age_of_lead</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>19</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Andrew Mahoney</fullName>
        <actions>
            <name>AndrewMahoneyemailalert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Andrew Mahoney</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Aquafetti Media Group</fullName>
        <actions>
            <name>Aquafetti_Media_Group_Email_ALert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Aquafetti Media Group</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Bounced Email Update Rule</fullName>
        <actions>
            <name>BouncedEmailUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.EmailBouncedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cash Pickle WCI Campaign</fullName>
        <actions>
            <name>Cash_Pickle_WCI_Campaign_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>equals</operation>
            <value>Cash Pickle Web-Call-In</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Charles Spaid</fullName>
        <actions>
            <name>CharlesSpaidEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>iPayment-Merchant Location Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,6 months to 1 year,Less then 6 months</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Chase Paymentech American National Payments</fullName>
        <actions>
            <name>Chase_Paymentech_American_National_Payments_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>ChasePaymentechAmericanNationalPayments</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Chase Paymentech CCS</fullName>
        <actions>
            <name>ChasePaymentechCCSEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Chase Paymentech CCS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Chase Paymentech FCP</fullName>
        <actions>
            <name>Chase_Paymentech_FCP_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>ChasePaymentechFinancialCardProcessing</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Copy Name %2F Email</fullName>
        <actions>
            <name>copyemailaddress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Copy the name and email so it moves to oppt object</description>
        <formula>ISCHANGED( Email )   ||   ISCHANGED( LastName )  ||  ISCHANGED(FirstName ) ||  LEN(Email) &gt; 0</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Copy Standard Email</fullName>
        <actions>
            <name>CopyStandardemail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Copy the standard email address from the lead 10.23.2008</description>
        <formula>LEN( Email )  &gt; 0</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Create Quancor Follow Up Call for Lead</fullName>
        <actions>
            <name>PlaceFollowUpCallQuancorLeadUpdate</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.New_Lead_Source__c</field>
            <operation>equals</operation>
            <value>Recycle Project - Quancor JULY 2008</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Deal Registration Approval</fullName>
        <actions>
            <name>ApprovePartnerDealRegistration</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Register_This_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Deal is ready to check for completeness</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Direct Lead Assigned</fullName>
        <actions>
            <name>Direct_Lead_Assigned_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web-Call-In,Email,Web-To-Lead,Lead Generation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>equals</operation>
            <value>Xpedite Merchant Capital</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DistEngLeadAssignment</fullName>
        <actions>
            <name>DistEngLeadAssignmentOwner</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( n2de__Last_distributed__c ) &amp;&amp; n2de__Is_distributed__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>East Commerce</fullName>
        <actions>
            <name>East_Commerce_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>EastCommerce</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Edwin Mendez</fullName>
        <actions>
            <name>Edwin_Mendez_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>EdwinMendez</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ElavonGrovebayFinancial</fullName>
        <actions>
            <name>ElavonGrovebayFinancial_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>ElavonGrovebayFinancial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email Opt Out WF Rule</fullName>
        <actions>
            <name>EmailOptOutFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>contains</operation>
            <value>Internet Only,Business for sale,Start Up,Business Closed,Not Enough,DO NOT,Home Based,Does not accept,DUPLICATE,Not the Owner</value>
        </criteriaItems>
        <description>When a lead is in a certain status, it will be marked for NO solicitation via email.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Free To Serve</fullName>
        <actions>
            <name>Free_To_Serve_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>FreetoServe</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GTF Qualified</fullName>
        <actions>
            <name>GTF_Lead_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>TEXT(Status) = &quot;Unqualified&quot; &amp;&amp;

CASE(TEXT(Unqualified_Reason__c),
&quot;Home Based Business&quot;,1,
&quot;Less than 1 Year&quot;,1,
&quot;Less then $2,500 V/MC&quot;,1,
&quot;Not Enough Monthly Transactions&quot;,1,
&quot;Prohibited Business Type&quot;,1,
&quot;Other&quot;,1,0) = 1 &amp;&amp;

CASE(TEXT(LeadSource),
&quot;Web-to-Lead&quot;,1,
&quot;Web-Call-In&quot;,1,
&quot;Lead Generation&quot;,1,
&quot;TV-Call-In&quot;,1,
&quot;List Purchase&quot;,1,
&quot;Facebook&quot;,1,
&quot;Twitter&quot;,1,
&quot;Google+&quot;,1,
&quot;LinkedIn&quot;,1,
&quot;Referral&quot;,1,0) = 1 &amp;&amp;

NOT(New_Partner_Contact__c) &amp;&amp;

NOT(ProMED_Lead__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HMS-1202 Brannin Stone</fullName>
        <actions>
            <name>HMS_1202_Brannin_Stone_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>HMS-1202 Brannin Stone</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Jim MacDonald</fullName>
        <actions>
            <name>Jim_MacDonald_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Jim MacDonald</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 1</fullName>
        <actions>
            <name>Lead_Level_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Transferred Call,Open,Initial Call Needed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 2</fullName>
        <actions>
            <name>Lead_Level_FU_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Calling - No Contact Made</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 3</fullName>
        <actions>
            <name>Lead_Level_FU_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Follow Up Call Needed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 4</fullName>
        <actions>
            <name>Lead_Level_FU_4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Awaiting Credit Card Statements</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 5</fullName>
        <actions>
            <name>Lead_Level_FU_5</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Pending Quote</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 6</fullName>
        <actions>
            <name>Lead_Level_FU_6</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 7</fullName>
        <actions>
            <name>Lead_Level_FU_7</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Converted</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 8</fullName>
        <actions>
            <name>Lead_Level_FU_8</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>contains</operation>
            <value>Unqualified - Less than,Not Interested,Competitor Balance,Not Enough,Incomplete contact,unqualified less then,Requested Info,- other,Language,start up</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Level Rule 9</fullName>
        <actions>
            <name>Lead_Level_FU_9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>contains</operation>
            <value>for sale,DO NOT CALL,duplicate,residential,Closed,prohibited,Not Legitimate,internet only,home based,does not accept,Not the Owner</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>LeadOwnerNameUpdateRULE</fullName>
        <actions>
            <name>LeadOwnerNameUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Lead_Owner_Text__c  = null</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MerrickElectronicPaymentSystems</fullName>
        <actions>
            <name>MerrickElectronicPaymentSystems_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>MerrickElectronicPaymentSystems</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Multitaskers Campaign</fullName>
        <actions>
            <name>Multitaskers_Campaign</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>equals</operation>
            <value>Multitaskers Online Business Assistance</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Assignment - NPC Direct</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>NPC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Newsletter Subscriber</fullName>
        <actions>
            <name>NewSubscriberforRapidResource</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Newsletter</value>
        </criteriaItems>
        <description>When someone subscribes to our RapidResource Newsletter.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>OraclePaymentProcessing</fullName>
        <actions>
            <name>OraclePaymentProcessing</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Oracle Payment Processing</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ProMED - WTL Alert</fullName>
        <actions>
            <name>ProMED_WTL_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.ProMED_Lead__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web-To-Lead</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ProMED Lead Flag</fullName>
        <actions>
            <name>ProMED_Lead_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.ProMED_Campaigns__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ProMED Lead Flag2</fullName>
        <actions>
            <name>ProMED_Lead_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>CreatedBy.Profile.Name = &quot;ProMAC - UW&quot;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Promed Lead</fullName>
        <actions>
            <name>Mark_as_Promed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>ProMAC - UW</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Quantum Post Card Activity Creation</fullName>
        <actions>
            <name>PostCardMailedFollowUp</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Temp_Marketing_Field__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Quebec Auto Email</fullName>
        <actions>
            <name>QuebecAutoEmailNoServiceArea</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.State</field>
            <operation>equals</operation>
            <value>Quebec</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RBSHFS</fullName>
        <actions>
            <name>RBSHFS</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>RBSHFS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - Calc WTL</fullName>
        <actions>
            <name>RC_Lead_Type_ID_Calc_WTL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Calc Lander Web to Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadOwnerID__c</field>
            <operation>equals</operation>
            <value>005700000036cql,005700000036cqlAAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - LeadGen BC</fullName>
        <actions>
            <name>RC_Lead_Type_ID_LeadGen_BC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Lead Generation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>startsWith</operation>
            <value>Business.com</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadOwnerID__c</field>
            <operation>equals</operation>
            <value>005700000036cql,005700000036cqlAAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - LeadGen FF</fullName>
        <actions>
            <name>RC_Lead_Type_ID_LeadGen_FF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Lead Generation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Financing Factory</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadOwnerID__c</field>
            <operation>equals</operation>
            <value>005700000036cql,005700000036cqlAAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - LeadGen Fresh</fullName>
        <actions>
            <name>RC_Lead_Type_ID_Web_Fresh</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadOwnerID__c</field>
            <operation>equals</operation>
            <value>005700000036cql,005700000036cqlAAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>notEqual</operation>
            <value>Lendio</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - LeadGen LT</fullName>
        <actions>
            <name>RC_Lead_Type_ID_Web_Fresh</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>startsWith</operation>
            <value>LendingTree</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadOwnerID__c</field>
            <operation>equals</operation>
            <value>005700000036cql,005700000036cqlAAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.pi__campaign__c</field>
            <operation>equals</operation>
            <value>LendingTree</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - LeadGen Lendio</fullName>
        <actions>
            <name>RC_Lead_Type_ID_LeadGen_Lendio</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Lendio</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadOwnerID__c</field>
            <operation>equals</operation>
            <value>005700000036cql,005700000036cqlAAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Type ID - Partner AAICF</fullName>
        <actions>
            <name>RC_Lead_Type_ID_Partner_AAICF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>equals</operation>
            <value>America Approved Investment Capital Funding</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RC Lead Update for Publish</fullName>
        <actions>
            <name>FlagBradLeads</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ConnectionReceivedId = &apos;04P700000000HMfEAM&apos; &amp;&amp;
TEXT(LeadSource) = &apos;Partner&apos;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Richard Cruz</fullName>
        <actions>
            <name>RichardCruzEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Chase Paymentech-Card Center Systems</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Rock Connections - RASPEC</fullName>
        <actions>
            <name>RC_Lead_RASPEC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RC_Lead_Type__c</field>
            <operation>equals</operation>
            <value>RASPEC</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SWIFT Response Date</fullName>
        <actions>
            <name>SWIFT_Response_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Not( ISPICKVAL(Status , &quot;Initial Call Needed&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Email to Partner Unqualified Leads</fullName>
        <actions>
            <name>PartnerUnqualifiedLead</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 or 2) AND 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Barrata Web To Lead,Mercury Web-To-Lead,eHarmonic Web-To-Lead,Signature Web-To-Lead,Swift Web-To-Lead,RBS Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.State</field>
            <operation>notContain</operation>
            <value>Quebec</value>
        </criteriaItems>
        <description>Send email to Partner Unqualified Leads</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Email to Qualified Leads</fullName>
        <actions>
            <name>QualifiedWebLeadNotificationEmail</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Spanish Web-To-Lead,Web-To-Lead,Lead Generation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.New_Partner_Contact__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>notEqual</operation>
            <value>James Graydon,Tom Gregory,Jim Allgood,Mark Cerminaro,Timothy Sitzler,John Swigart</value>
        </criteriaItems>
        <description>Sending email to qualified leads requesting to send statements</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Email to Unqualified Leads</fullName>
        <actions>
            <name>WebLeadUnqualifiedLead</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 or 2) AND 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year,6 months to 1 year,Less then 6 months</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Email,Web-To-Lead,Email Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.State</field>
            <operation>notContain</operation>
            <value>Quebec</value>
        </criteriaItems>
        <description>Send email to Unqualified Leads</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Send Notification Email to Reps</fullName>
        <actions>
            <name>notificationemail</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Spanish Web-To-Lead,Swift Call-In,eHarmonic Web-To-Lead,Email Campaign,Quancor - HOT LEAD,Signature Web-To-Lead,Web-To-Lead,Quancor,Email,Mercury Web-To-Lead,Partner-Web,Swift Web-To-Lead,10leadmedia.com,RBS Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>notEqual</operation>
            <value>Erika Quintanilla</value>
        </criteriaItems>
        <description>Send Reps notification email for new lead</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Sync with RC</fullName>
        <actions>
            <name>Update_Sync_with_RC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Workflow rule to update the Sync_with_RC__c field on Leads to trigger sync between Rapid and RC</description>
        <formula>ConnectionReceived.ConnectionName = &apos;Rock Connections&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Transferred Date%2FTime</fullName>
        <actions>
            <name>Transferred_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Transferred Call</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Transferred_By__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UMPA</fullName>
        <actions>
            <name>UMPAemailAlert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>Merrick Bank-United Merchant Processing Association</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Unqual lead-Update lead Source1</fullName>
        <actions>
            <name>unquallessthan1yr</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year,6 months to 1 year,Less then 6 months</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Spanish Web-To-Lead,Signature Web-To-Lead,Web-To-Lead,Mercury Web-To-Lead,eHarmonic Web-To-Lead,Partner-Web,Swift Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>&quot;$20,000 - 40,000&quot;,&quot;$2,500 - 5,000&quot;,&quot;$3,500 - 5,000&quot;,&quot;$5,000 - 10,000&quot;,&quot;$80,000 - 100,000&quot;,&quot;$10,000 - 20,000&quot;,&quot;$100,000 +&quot;,&quot;$60,000 - 80,000&quot;,&quot;$40,000 - 60,000&quot;</value>
        </criteriaItems>
        <description>Update lead Source for unqualified leads &lt; 1yr</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Unqual lead-Update lead Source2</fullName>
        <actions>
            <name>unquallessthan2500</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>&quot;$0 - 2,500&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Email,Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <description>Update lead Status for unqualified leads &lt; 2500</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Unqual lead-Update lead Source3</fullName>
        <actions>
            <name>unqualNoMCVISA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Spanish Web-To-Lead,Signature Web-To-Lead,Web-To-Lead,Mercury Web-To-Lead,eHarmonic Web-To-Lead,Partner-Web,Swift Web-To-Lead</value>
        </criteriaItems>
        <description>Update lead Source for unqualified leads with No VISA/MC</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Unqualified Leads NPC</fullName>
        <actions>
            <name>UnqualifiedLeadNPC</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 or 2) AND 3 and 4 and 5</booleanFilter>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.State</field>
            <operation>notContain</operation>
            <value>Quebec</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>contains</operation>
            <value>NPC</value>
        </criteriaItems>
        <description>Any internet lead submitted to NPC landing page that does not qualify will get this email.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Unqualify New Lead</fullName>
        <actions>
            <name>UnqualLess1yr10K</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year,Less then 6 months,6 months to 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Spanish Web-To-Lead,Signature Web-To-Lead,Web-To-Lead,Mercury Web-To-Lead,eHarmonic Web-To-Lead,Partner-Web,Swift Web-To-Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>equals</operation>
            <value>&quot;3,500 - 5,000&quot;,&quot;0 - 2,500&quot;,&quot;5,000 - 10,000&quot;,&quot;2,500 - 5,000&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <description>Rule to Unqualify New Lead based on Time in Business - Less than 1 Year and Visa/MC Sales - Less than $10,000 a Month.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>UpperCase Name</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.FirstName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Worlwide Merchant</fullName>
        <actions>
            <name>WorlwideMerchantEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Partner-Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>contains</operation>
            <value>Worldwide Merchant Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Monthly_Visa_Mastercard_Volume__c</field>
            <operation>notEqual</operation>
            <value>&quot;$0 - 2,500&quot;,Does Not Accept Visa/MC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>notEqual</operation>
            <value>Less than 1 year,6 months to 1 year,Less then 6 months</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>You May Now Be Eligible%21%21</fullName>
        <active>false</active>
        <booleanFilter>(1 or 2) and 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Lead.Operating_Since__c</field>
            <operation>equals</operation>
            <value>Less than 1 year,6 months to 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Unqualified - Less than 1 year</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>When a merchant applies for an advance and hasn&apos;t been in business long enough and is marked unqualified, we send a follow up email 4 months later letting them know they may be eligible now.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NowEligiblecustomers</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>iPayment Fred Lavey</fullName>
        <actions>
            <name>iPayment_Fred_Lavey</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Campaign_Name_Upload__c</field>
            <operation>equals</operation>
            <value>iPayment Fred Lavey</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>ApprovePartnerDealRegistration</fullName>
        <assignedTo>sdaumit@rapidadvance.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Partner has entered a lead through PartnerForce that needs to be registered.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Approve Partner Deal Registration</subject>
    </tasks>
    <tasks>
        <fullName>Email_Opened_Follow_Up</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Email Opened - Follow Up</subject>
    </tasks>
    <tasks>
        <fullName>PlaceFollowUpCallQuancorLeadUpdate</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Place Follow Up Call - Quancor Lead Update</subject>
    </tasks>
    <tasks>
        <fullName>PostCardMailedFollowUp</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Post Card Mailed  Follow Up</subject>
    </tasks>
</Workflow>
