<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProjectIssueManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>xforce_prm__PRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BusinessDevelopment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Clicktools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>RapidPartnerForce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Ideas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFL20__CampaignTimeline</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ExactTarget</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FormFactory</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Duplicate_Contact_Blocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>geopointe__Geopointe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>n2de__Distribution_Engine</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ePrize_Zemzu__Zemzu</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SurveyMonkey__SurveyMonkey_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ddcAssess__Data_com_Assessment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudingoAgent__Cloudingo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>l11_sc__Scorecard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
