<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create and update salesforce information with custom forms, surveys and landing pages. Clicktools can be used for a wide range of applications including updating campaign status, case and customer satisfaction and user surveys.</description>
    <label>Clicktools</label>
    <tab>AboutClicktools</tab>
    <tab>Clicktools</tab>
    <tab>Advance_Lookup__c</tab>
    <tab>Underwriting__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
</CustomApplication>
