<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ExactTarget for AppExchange with Campaign Support</description>
    <label>ExactTarget</label>
    <tab>AboutExactTargetforAppExchange</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>ExactTarget</tab>
    <tab>xtma_Email_Result__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Underwriting__c</tab>
    <tab>xtma_Individual_Email_Result__c</tab>
    <tab>xtma_Link_Detail__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
</CustomApplication>
