<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Create forms, invoices, orders, proposals, surveys, employment applications and contracts with FormFactory from DreamFactory Software, makers of DreamTeam.</description>
    <label>FormFactory</label>
    <tab>BLND_FormFactory</tab>
    <tab>BLND_DFFF_Employment_Application__c</tab>
    <tab>BLND_DFFF_Sample_Survey__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
</CustomApplication>
