<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Recruiting_App_Overview</defaultLandingTab>
    <description>Manage positions, candidates, and job applications, and track job postings on employment websites.</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Job_Application__c</tab>
    <tab>standard-report</tab>
    <tab>Recruiting_App_Overview</tab>
    <tab>Underwriting__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
</CustomApplication>
