<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Advance_Lookup__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>Customer_Survey__c</tab>
    <tab>Underwriting__c</tab>
    <tab>Prequalification__c</tab>
    <tab>xtma_Email_Result__c</tab>
    <tab>Clicktools</tab>
    <tab>xtma_Individual_Email_Result__c</tab>
    <tab>xtma_Link_Detail__c</tab>
    <tab>Credit_Related_Reporting__c</tab>
    <tab>Green_Tree_Oppy_Extension__c</tab>
</CustomApplication>
