<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employment Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employment Applications</value>
    </caseValues>
    <fields>
        <label><!-- Accomplishments --></label>
        <name>BLND_Accomplishments__c</name>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>BLND_Candidate__c</name>
        <relationshipLabel><!-- Employment Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employment Type --></label>
        <name>BLND_Employment_Type__c</name>
        <picklistValues>
            <masterLabel>Full time (40 hours Paid)</masterLabel>
            <translation><!-- Full time (40 hours Paid) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern (unpaid)</masterLabel>
            <translation><!-- Intern (unpaid) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-time (&lt;40 hours Paid)</masterLabel>
            <translation><!-- Part-time (&lt;40 hours Paid) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Salary --></label>
        <name>BLND_Expected_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Is Current Job --></label>
        <name>BLND_Is_Current_Job__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job1 Company --></label>
        <name>BLND_Job1_Company__c</name>
    </fields>
    <fields>
        <label><!-- Job1 Description --></label>
        <name>BLND_Job1_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job1 Manager --></label>
        <name>BLND_Job1_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Job1 Salary --></label>
        <name>BLND_Job1_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Job1 Title --></label>
        <name>BLND_Job1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Job2 Company --></label>
        <name>BLND_Job2_Company__c</name>
    </fields>
    <fields>
        <label><!-- Job2 Description --></label>
        <name>BLND_Job2_Description__c</name>
    </fields>
    <fields>
        <label><!-- Job2 Manager --></label>
        <name>BLND_Job2_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Job2 Salary --></label>
        <name>BLND_Job2_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Job2 Title --></label>
        <name>BLND_Job2_Title__c</name>
    </fields>
    <fields>
        <label><!-- Position Applying For --></label>
        <name>BLND_Position_Applying_For__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Geographic Location --></label>
        <name>BLND_Preferred_Geographic_Location__c</name>
    </fields>
    <fields>
        <label><!-- Reference2 Email --></label>
        <name>BLND_Reference2_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reference2 Name --></label>
        <name>BLND_Reference2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reference Email --></label>
        <name>BLND_Reference_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reference Name --></label>
        <name>BLND_Reference_Name__c</name>
    </fields>
    <fields>
        <label><!-- Univ GPA --></label>
        <name>BLND_Univ_GPA__c</name>
    </fields>
    <fields>
        <label><!-- University Degree Earned --></label>
        <name>BLND_University_Degree_Earned__c</name>
        <picklistValues>
            <masterLabel>Bachelor of Arts</masterLabel>
            <translation><!-- Bachelor of Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor of Science</masterLabel>
            <translation><!-- Bachelor of Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctorate</masterLabel>
            <translation><!-- Doctorate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master of Arts</masterLabel>
            <translation><!-- Master of Arts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master of Science</masterLabel>
            <translation><!-- Master of Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Baccalaureate</masterLabel>
            <translation><!-- Post Baccalaureate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- University Grad Year --></label>
        <name>BLND_University_Grad_Year__c</name>
    </fields>
    <fields>
        <label><!-- University --></label>
        <name>BLND_University__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
