<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prequalification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prequalification</value>
    </caseValues>
    <fields>
        <label><!-- Bankruptcy dismissed in the last 12 mo --></label>
        <name>Bankruptcy_dismissed_in_the_last_12_mo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criteria Decision --></label>
        <name>Criteria_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Currently Bankrupt --></label>
        <name>Currently_Bankrupt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currently in Credit Consumer Counseling --></label>
        <name>Currently_in_Credit_Consumer_Counseling__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- &lt; 12 separate daily deposits per month --></label>
        <name>EC_12_separate_daily_deposits_per_month__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- &lt; 4 consecutive months of processing --></label>
        <name>EC_4_consecutive_months_of_processing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business is currently for sale --></label>
        <name>EC_Business_is_currently_for_sale__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processing &lt; $2,500 per month --></label>
        <name>EC_Processing_2_500_per_month__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company in business &lt; 6 months --></label>
        <name>Ec_Company_in_business_6_months__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the business closed for renovations? --></label>
        <name>Is_the_business_closed_for_renovations__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Merchant has current &quot;Pay Day Loan&quot; --></label>
        <name>Merchant_has_current_Pay_Day_Loan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mortgage payment &gt;= 60 days past due --></label>
        <name>Mortgage_payment_60_days_past_due__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Prequalification --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PQ Stage --></label>
        <name>PQ_Stage__c</name>
        <picklistValues>
            <masterLabel>Assigned to Underwriter</masterLabel>
            <translation><!-- Assigned to Underwriter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQ FAILED</masterLabel>
            <translation><!-- PQ FAILED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQ PASSED</masterLabel>
            <translation><!-- PQ PASSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Additional Information</masterLabel>
            <translation><!-- Pending Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to PQ Queue</masterLabel>
            <translation><!-- Submitted to PQ Queue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recently Filed for Bankruptcy --></label>
        <name>Recently_Filed_for_Bankruptcy__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
