<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cell Number --></label>
        <name>Cell_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Operations</masterLabel>
            <translation><!-- General Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF Administration</masterLabel>
            <translation><!-- SF Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- GreenR Version --></label>
        <name>GreenR_Version__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Priority Level --></label>
        <name>Priority_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>SFDC_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>SFDC_Project_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>SFDC_Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>SFDC_Project_Manager__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>SFDC_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Stage --></label>
        <name>SFDC_Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executing</masterLabel>
            <translation><!-- Executing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation><!-- On-hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation><!-- Start-up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>SFDC_Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>SFDC_Project_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>SFDC_Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contact Name --></label>
        <name>Vendor_Contact_Name__c</name>
    </fields>
    <recordTypes>
        <label><!-- Administration --></label>
        <name>Administration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Development --></label>
        <name>Business_Development</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing --></label>
        <name>Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales --></label>
        <name>Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Underwriting --></label>
        <name>Underwriting</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- IssuesLog --></label>
        <name>IssuesLog</name>
    </webLinks>
</CustomObjectTranslation>
