<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current QC Deal --></label>
        <name>Current_QC_Deal__c</name>
    </fields>
    <fields>
        <help><!-- Describe what this account is used for or what the person&apos;s function is. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Next Approver --></label>
        <name>Next_Approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QC Member --></label>
        <name>QC_Member__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>SurveyMonkey__Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- SM Permission Type --></label>
        <name>SurveyMonkey__SM_Permission_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Pro Enabled --></label>
        <name>SurveyMonkey__Salesforce_Pro_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- SurveyMonkey Username --></label>
        <name>SurveyMonkey__SurveyMonkey_Username__c</name>
    </fields>
    <fields>
        <label><!-- Survey Monkey Account --></label>
        <name>SurveyMonkey__Survey_Monkey_Account__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFMembershipStatus --></label>
        <name>dsfs__DSProSFMembershipStatus__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>dsfs__DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <fields>
        <help><!-- If checked, user has logged and is not available to receive distributions from the Distribution Engine --></help>
        <label><!-- Is logged out --></label>
        <name>n2de__Is_logged_out__c</name>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- MassTransferOpportunities --></label>
        <name>MassTransferOpportunities</name>
    </webLinks>
</CustomObjectTranslation>
