<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual Email Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Email Results</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Bounced --></label>
        <name>Date_Bounced__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Time_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Time_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date Unsubscribed --></label>
        <name>Date_Unsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>From_Address__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead/Contact Owner --></label>
        <name>Lead_Contact_Owner__c</name>
        <picklistValues>
            <masterLabel>Brendan</masterLabel>
            <translation><!-- Brendan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devin</masterLabel>
            <translation><!-- Devin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge</masterLabel>
            <translation><!-- Dodge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Cash</masterLabel>
            <translation><!-- Get Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greg</masterLabel>
            <translation><!-- Greg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeff H</masterLabel>
            <translation><!-- Jeff H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mark G</masterLabel>
            <translation><!-- Mark G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter</masterLabel>
            <translation><!-- Peter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan</masterLabel>
            <translation><!-- Ryan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheila K</masterLabel>
            <translation><!-- Sheila K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tim I</masterLabel>
            <translation><!-- Tim I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead_Owner --></label>
        <name>Lead_Owner_2__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Total Clicks --></label>
        <name>Number_of_Total_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>Number_of_Unique_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Opened --></label>
        <name>Opened__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Individual Email Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner email --></label>
        <name>Owner_email__c</name>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>Subject_Line__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ViewSentEmail --></label>
        <name>ViewSentEmail</name>
    </webLinks>
</CustomObjectTranslation>
