<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Aurum Financial Services dba Merchant Lending Network Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Aurum Financial Services dba Merchant Lending Network Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AurumFinancialServicesdbaMerchantLendingNetworkPartnerManager</parentRole>
</Role>
