<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B.L. Gibbs, Inc. dba Capital Fundings Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B.L. Gibbs, Inc. dba Capital Fundings Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLGibbsIncdbaCapitalFundingsPartnerManager</parentRole>
</Role>
