<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Capital Payments Processing Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Capital Payments Processing Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CapitalPaymentsProcessingPartnerExecutive</parentRole>
</Role>
