<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Capricorn Domain Inc. (Canada) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Capricorn Domain Inc. (Canada) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CapricornDomainIncCanadaPartnerManager</parentRole>
</Role>
