<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Caroline Aghababayan Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Caroline Aghababayan Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CarolineAghababayanPartnerExecutive</parentRole>
</Role>
