<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Century Bankcard Services Inc. dba Pace Payment Systems Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Century Bankcard Services Inc. dba Pace Payment Systems Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CenturyBankcardServicesPartnerExecutive</parentRole>
</Role>
