<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Chase Paymentech-Card Processing Services, LLC, dba Card Proce Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Chase Paymentech-Card Processing Services, LLC, dba Card Proce Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administrator</parentRole>
</Role>
