<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Chase Paymentech-ABC Processing Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Chase Paymentech-ABC Processing Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ChasePaymentechABCProcessingPartnerExecutive</parentRole>
</Role>
