<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CoCard-CDM Merchant Services (Dan DeVore) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CoCard-CDM Merchant Services (Dan DeVore) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoCardCDMMerchantServicesDanDeVorePartnerManager</parentRole>
</Role>
