<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CoCard-In Store Marketing Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CoCard-In Store Marketing Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoCardInStoreMarketingPartnerExecutive</parentRole>
</Role>
