<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CoCard-0995-Charge it (Gary Ben-Houda) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CoCard-0995-Charge it (Gary Ben-Houda) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoCard0995ChargeitGaryBenHoudaPartnerExecutive</parentRole>
</Role>
