<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Creative Direct Mail Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Creative Direct Mail Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CreativeDirectMailPartnerExecutive</parentRole>
</Role>
