<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D.L. Stevens &amp; Associates, LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D.L. Stevens &amp; Associates, LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DLStevensAssociatesLLCPartnerExecutive</parentRole>
</Role>
