<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dollar Merchant Cash Advance LLC dba Forward Financing Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dollar Merchant Cash Advance LLC dba Forward Financing Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DollarManagementCashAdvancePartnerExecutive</parentRole>
</Role>
