<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fidelity National Information Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fidelity National Information Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElavonFidelityNationalInformationServicesPartnerManager</parentRole>
</Role>
