<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Elavon-Card Services USA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Elavon-Card Services USA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ElavonCardServicesUSAPartnerExecutive</parentRole>
</Role>
