<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Choice Federated Funding Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Choice Federated Funding Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FirstChoiceFederatedFundingPartnerManager</parentRole>
</Role>
