<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Capital dba Working Capital Money Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Capital dba Working Capital Money Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FirstCapitaldbaWorkingCapitalMoneyPartnerManager</parentRole>
</Role>
