<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Five Point Capital dba National Funding Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Five Point Capital dba National Funding Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FivePointCapitalPartnerExecutive</parentRole>
</Role>
