<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FSB-Funding Sources for Business Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FSB-Funding Sources for Business Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FSBFundingSourcesforBusinessPartnerManager</parentRole>
</Role>
