<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HMS-984-Vanessa Lang Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HMS-984-Vanessa Lang Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HMS984VanessaLangPartnerExecutive</parentRole>
</Role>
