<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>George Bosire_Innovative Merchant Solutions of Ft. Lauderdale Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>George Bosire_Innovative Merchant Solutions of Ft. Lauderdale Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InnovativeMerchantSolutionsofFtLauderdalePartnerManager</parentRole>
</Role>
