<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Intact Merchant Solutions, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Intact Merchant Solutions, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntactMerchantSolutionsIncPartnerManager</parentRole>
</Role>
