<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IPayment-GR8 Global Development Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IPayment-GR8 Global Development Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IPaymentGR8GlobalDevelopmentPartnerExecutive</parentRole>
</Role>
