<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IPayment-RS Capital Group, LLC - Referral Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IPayment-RS Capital Group, LLC - Referral Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IPaymentRSCapitalGroupLLCReferralPartnerExecutive</parentRole>
</Role>
