<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>iPayment-Kinetic Ventures LLC dba 3 Day Funding Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>iPayment-Kinetic Ventures LLC dba 3 Day Funding Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>iPaymentKineticVenturesLLCdba3DayFundingPartnerManager</parentRole>
</Role>
