<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jeter &amp; Krupp Consulting, LLC dba 1st Capital Source Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jeter &amp; Krupp Consulting, LLC dba 1st Capital Source Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JeterKruppConsultingLLCdbaSteadyCapitalPartnerExecutive</parentRole>
</Role>
