<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KC Management Co, Inc., dba Bluestone Business Services Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KC Management Co, Inc., dba Bluestone Business Services Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KCManagementCoIncdbaBluestoneBusinessServicesPartnerExecutive</parentRole>
</Role>
