<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lighthouse Merchant Services HMS-1128-LHMS Utah Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lighthouse Merchant Services HMS-1128-LHMS Utah Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LighthouseMerchantServicesHMS1128LHMSUtahPartnerExecutive</parentRole>
</Role>
