<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Merchant Payment Solutions, LLC (Jason Alba) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Merchant Payment Solutions, LLC (Jason Alba) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MerchantPaymentSolutionsLLCJasonAlbaPartnerExecutive</parentRole>
</Role>
