<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Merchant Money Source Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Merchant Money Source Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MerchantMoneySourcePartnerExecutive</parentRole>
</Role>
