<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Merchant Processing Systems of New York (MPS of NY) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Merchant Processing Systems of New York (MPS of NY) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MerchantProcessingSystemsofNewYorkMPSofNYPartnerManager</parentRole>
</Role>
