<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Merrick-Tridata Inc., dba Datalink Bankcard Services Company Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Merrick-Tridata Inc., dba Datalink Bankcard Services Company Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MerrickTridataIncdbaDatalinkBankcardServicesCompanyPartnerManager</parentRole>
</Role>
