<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>National Merchant Funds Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>National Merchant Funds Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NationalMerchantFundsPartnerExecutive</parentRole>
</Role>
