<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-0620-Meridian Midwest Payment Systems (Bill Eldridge) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-0620-Meridian Midwest Payment Systems (Bill Eldridge) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0620MeridianMidwestPaymentSystemsBillEldridgePartnerManager</parentRole>
</Role>
