<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>First Source Payment Solutions Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>First Source Payment Solutions Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0695FirstSourcePaymentSolutionsChristineMichelPartnerManager</parentRole>
</Role>
