<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-0559-Premier Merchant Services (Henry Pang) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-0559-Premier Merchant Services (Henry Pang) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0559PremierMerchantServicesHenryPangPartnerExecutive</parentRole>
</Role>
