<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-0586-Universal Debit &amp; Credit (Lon Gaddy) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-0586-Universal Debit &amp; Credit (Lon Gaddy) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0586UniversalDebitCreditLonGaddyPartnerManager</parentRole>
</Role>
