<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-0627-Fidelity Express Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-0627-Fidelity Express Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0627FidelityExpressPartnerManager</parentRole>
</Role>
