<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-0821-Pegasus Management of Florida, LLC (Dennis A. Horst) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-0821-Pegasus Management of Florida, LLC (Dennis A. Horst) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0821PegasusManagementofFloridaLLCDennisAHorstPartnerManager</parentRole>
</Role>
