<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>POS Merchant Card Services (Russ Scribner) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POS Merchant Card Services (Russ Scribner) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC0619POSMerchantCardServicesRussScribnerPartnerManager</parentRole>
</Role>
