<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-2277-Meridian Payment Systems/Titan Card Services (Kevin H Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-2277-Meridian Payment Systems/Titan Card Services (Kevin H Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC2277MeridianPaymentSystemsTitanCardServicesKevinHPartnerManage</parentRole>
</Role>
