<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-2057-First Financial Services, Inc. (Gary Alloy) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-2057-First Financial Services, Inc. (Gary Alloy) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC2057FirstFinancialServicesIncGaryAlloyPartnerExecutive</parentRole>
</Role>
