<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-2509-First Bancard (Mike Moskowitz) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-2509-First Bancard (Mike Moskowitz) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC2509FirstBancardMikeMoskowitzPartnerManager</parentRole>
</Role>
