<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-2438-ECG Enterprises, LLC (Eugene Gibson) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-2438-ECG Enterprises, LLC (Eugene Gibson) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC2438ECGEnterprisesLLCEugeneGibsonPartnerManager</parentRole>
</Role>
