<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-2531/S3319-Card Processing Systems (Hope Eastin) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-2531/S3319-Card Processing Systems (Hope Eastin) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC2531S3319CardProcessingSystemsHopeEastinPartnerExecutive</parentRole>
</Role>
