<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-2444-Great Plains International (John Littler) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-2444-Great Plains International (John Littler) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC2444GreatPlainsInternationalJohnLittlerPartnerManager</parentRole>
</Role>
