<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-4P4000-Merchant Services USA (Michael Paxhia) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-4P4000-Merchant Services USA (Michael Paxhia) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPC4P4000MerchantServicesUSAMichaelPaxhiaPartnerManager</parentRole>
</Role>
