<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC Corporate-S2156-Florida (Sharlene Hartford) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC Corporate-S2156-Florida (Sharlene Hartford) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCCorporateS2156FloridaSharleneHartfordPartnerManager</parentRole>
</Role>
