<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC Corporate-S2255-Boston (Lori Harding) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC Corporate-S2255-Boston (Lori Harding) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Processors</parentRole>
</Role>
