<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S2249-Merchant Solutions (John Leodler/Pete Concannon) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S2249-Merchant Solutions (John Leodler/Pete Concannon) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS2249MerchantSolutionsJohnLeodlerPeteConcannonPartnerManager</parentRole>
</Role>
