<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S2150-Brass Shine Corp. dba Advanced Processing &amp; Services Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S2150-Brass Shine Corp. dba Advanced Processing &amp; Services Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS2150BrassShineCorpdbaAdvancedProcessingServicesPartnerManager</parentRole>
</Role>
