<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S3370-Bankcard Transactions, Inc. (Gerry Vestal) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S3370-Bankcard Transactions, Inc. (Gerry Vestal) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS3370BankcardTransactionsIncGerryVestalPartnerExecutive</parentRole>
</Role>
