<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S2252-Artful Expressions, Ltd. (Jeff Mallan) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S2252-Artful Expressions, Ltd. (Jeff Mallan) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS2252ArtfulExpressionsLtdJeffMallanPartnerExecutive</parentRole>
</Role>
