<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S0497-MCCS of Texas, dba Merchant Payment System (Jon What Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S0497-MCCS of Texas, dba Merchant Payment System (Jon What Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS0497MCCSofTexasdbaMerchantPaymentSystemJonWhatPartnerManager</parentRole>
</Role>
