<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S0054-Retriever Sales &amp; Services (John/Jacquie Rabjohn) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S0054-Retriever Sales &amp; Services (John/Jacquie Rabjohn) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS0054RetrieverSalesServicesJohnJacquieRabjohnPartnerExecutive</parentRole>
</Role>
