<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S3379-Business Systems Management, LLC (Maria Hamim) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S3379-Business Systems Management, LLC (Maria Hamim) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BusinessDevelopment</parentRole>
</Role>
