<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S3459-Retriever of Chicago (Nick Oberman) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S3459-Retriever of Chicago (Nick Oberman) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS3459RetrieverofChicagoNickObermanPartnerManager</parentRole>
</Role>
