<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S3449-New England Payment Systems, LLC (Linda Monaco) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S3449-New England Payment Systems, LLC (Linda Monaco) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS3449NewEnglandPaymentSystemsLLCLindaMonacoPartnerManager</parentRole>
</Role>
