<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S2155-Bankcard Processing International of FL (Gary Mather Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S2155-Bankcard Processing International of FL (Gary Mather Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS2155BankcardProcessingInternationalofFLGaryMatherPartnerManag</parentRole>
</Role>
