<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S2096-Michigan Bankcard, LLC (Joe Gillete) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S2096-Michigan Bankcard, LLC (Joe Gillete) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS2096MichiganBankcardLLCJoeGilletePartnerExecutive</parentRole>
</Role>
