<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S2008-POS Card Processing (Chuck Saden) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S2008-POS Card Processing (Chuck Saden) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Senior_Partner_Account_Executive</parentRole>
</Role>
