<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Infintech, LLC (Tom Debord) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Infintech, LLC (Tom Debord) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS2173InfintechLLCTomDebordPartnerExecutive</parentRole>
</Role>
