<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-S3473-Working Capital Exchange, Inc. (Mitchell Jones) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-S3473-Working Capital Exchange, Inc. (Mitchell Jones) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCS3473WorkingCapitalExchangeIncMitchellJonesPartnerManager</parentRole>
</Role>
