<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Credit Card Solutions, Inc. (Stephen Bezuidenhout) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Credit Card Solutions, Inc. (Stephen Bezuidenhout) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCT1042CreditCardSolutionsIncStephenBezuidenhoutPartnerExecutive</parentRole>
</Role>
