<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-T1034-TC Merchant Services, Inc. (Terrence Smith) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-T1034-TC Merchant Services, Inc. (Terrence Smith) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCT1034TCMerchantServicesIncTerrenceSmithPartnerManager</parentRole>
</Role>
