<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-T0312-Premier Processing Systems (Joe Oglesby) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-T0312-Premier Processing Systems (Joe Oglesby) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCT0312PremierProcessingSystemsJoeOglesbyPartnerManager</parentRole>
</Role>
