<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-T1059-Synergy Merchant Services (Mike Wilson) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-T1059-Synergy Merchant Services (Mike Wilson) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCT1059SynergyMerchantServicesMikeWilsonPartnerManager</parentRole>
</Role>
