<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-T1040-Nexstar Payment Solutions (James Diem) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-T1040-Nexstar Payment Solutions (James Diem) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NPCT1040NexstarPaymentSolutionsJamesDiemPartnerExecutive</parentRole>
</Role>
