<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NPC-T1080-Select Merchant Service (Brian Kamstra) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NPC-T1080-Select Merchant Service (Brian Kamstra) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Administrator</parentRole>
</Role>
