<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Potomac Business Capital Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Potomac Business Capital Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PotomacBusinessCapitalPartnerManager</parentRole>
</Role>
