<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Clutch Holdings, LLC dba Profit Point Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Clutch Holdings, LLC dba Profit Point Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ProfitPointPartnerManager</parentRole>
</Role>
