<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ProMED Healthcare Financing Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ProMED Healthcare Financing Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ProMACFinancingPartnerManager</parentRole>
</Role>
