<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S &amp; B Platinum Group Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S &amp; B Platinum Group Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SBPlatinumGroupPartnerExecutive</parentRole>
</Role>
