<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sun Funding Solutions, LLC (David Hang) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sun Funding Solutions, LLC (David Hang) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SunFundingSolutionsLLCDavidHangPartnerManager</parentRole>
</Role>
