<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>U.S. Merchant Services of Wisconsin (Pat McGlin) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>U.S. Merchant Services of Wisconsin (Pat McGlin) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>USMerchantServicesofWisconsinPatMcGlinPartnerExecutive</parentRole>
</Role>
