//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by wsdl2js tool.
//     Runtime Version: 0.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
	//remote web server request object
	var xmlHttpRequest;
	function getHttpRequest(){
		var http_request;
		if (window.XMLHttpRequest) { // Mozilla, Safari, ...
			 http_request = new XMLHttpRequest();
		}else if (window.ActiveXObject) { // IE
			 http_request = new ActiveXObject("Microsoft.XMLHTTP");
		 }else{
			 alert("Your browser doesn't support to create XMLHttp Object,Some content on this page can't show.");
			 return null;
		}
		 return http_request;
	}

	// define a class to encapsulate invoking of web service
	// the class name is the name of web service
	// url -  location of access web service.
	function BHWebServiceN(url){
		// url=https://www.bhctest.net/b2bwebservices/bhwebservicen.asmx
		this.url = url;
		this.ImportApplication=ImportApplication;
		this.FindApplications=FindApplications;
		this.ApplicationXML=ApplicationXML;
		this.GetApplicationInfo=GetApplicationInfo;
	}

	// web service method
	function ImportApplication(/*LoginInfo*/ loginInfo,/*ImportApp*/ importApp,/*GeneralBusiness*/ generalBusiness,/*ArrayOfPrincipal*/ principals,/*ArrayOfProduct*/ products,/*ArrayOfCollateral*/ collaterals,/*ArrayOfProdToCollRel*/ prodToCollRels,/*ArrayOfFinancial*/ financials,/*ArrayOfCurrentDebt*/ currentDebts,/*ArrayOfDocument*/ documents,/*ArrayOfSigner*/ signers) {
		soapMess ="<?xml version=\"1.0\" encoding=\"utf-8\"?>";
		soapMess += "<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">";
		soapMess += "<soap:Body>";
		soapMess += "<ImportApplication xmlns=\"http://tempuri.org/\">";
		soapMess += loginInfo.getSoap();
		soapMess += importApp.getSoap();
		soapMess += generalBusiness.getSoap();
		soapMess += principals.getSoap("principals");
		soapMess += products.getSoap("products");
		soapMess += collaterals.getSoap("collaterals");
		soapMess += prodToCollRels.getSoap("prodToCollRels");
		soapMess += financials.getSoap("financials");
		soapMess += currentDebts.getSoap("currentDebts");
		soapMess += documents.getSoap("documents");
		soapMess += signers.getSoap("signers");
		soapMess +="</ImportApplication>";
		soapMess +="</soap:Body></soap:Envelope>";
		sforce.connection.remoteFunction({
			url : this.url,
			requestHeaders : {"Content-Type":"text/xml; charset=utf-8", "SOAPAction":"http://tempuri.org/ImportApplication"},
			requestData : soapMess,
			method :"POST",
			onSuccess : ImportApplication_handler,
			onFailure : ImportApplication_handler,
			timeout :  120000
		});
	}


	// web service method
	function FindApplications(/*LoginInfo*/ loginInfo,/*FindApp*/ findApp, options) {
		soapMess ="<?xml version=\"1.0\" encoding=\"utf-8\"?>";
		soapMess += "<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">";
		soapMess += "<soap:Body>";
		soapMess += "<FindApplications xmlns=\"http://tempuri.org/\">";
		soapMess += loginInfo.getSoap();
		soapMess += findApp.getSoap();
		soapMess +="</FindApplications>";
		soapMess +="</soap:Body></soap:Envelope>";
		sforce.connection.remoteFunction({
			url : this.url,
			requestHeaders : {"Content-Type":"text/xml; charset=utf-8", "SOAPAction":"http://tempuri.org/FindApplications"},
			requestData : soapMess,
			method :"POST",
			onSuccess : (options && options.onSuccess) || FindApplications_handler,
			onFailure : (options && options.onFailure) || FindApplications_handler
		});
	}

	// process result value of method FindApplications
	function FindApplications_handler(/*ArrayOfFindAppResult*/ resultValue) {
		alert(resultValue);
		document.getElementById('results').innerHTML = resultValue;
	}

	// web service method
	function ApplicationXML(/*LoginInfo*/ loginInfo,/*int*/ ApplicationFID, options) {
		soapMess ="<?xml version=\"1.0\" encoding=\"utf-8\"?>";
		soapMess += "<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">";
		soapMess += "<soap:Body>";
		soapMess += "<ApplicationXML xmlns=\"http://tempuri.org/\">";
		soapMess += loginInfo.getSoap();
		soapMess += "<ApplicationFID>" + ApplicationFID + "</ApplicationFID>";
		soapMess +="</ApplicationXML>";
		soapMess +="</soap:Body></soap:Envelope>";
		sforce.connection.remoteFunction({
			url : this.url,
			requestHeaders : {"Content-Type":"text/xml; charset=utf-8", "SOAPAction":"http://tempuri.org/ApplicationXML"},
			requestData : soapMess,
			method :"POST",
			mimeType : "text/plain",
			async : true,
			onSuccess : (options && options.onSuccess) || (ApplicationXML_handler),
			onFailure : (options && options.onFailure) || (ApplicationXML_handler),
			timeout : 100000
		});
}

	// process result value of method ApplicationXML
	function ApplicationXML_handler(/*string*/ resultValue) {
		
	}
	
	function getValue(node, xpath)
	{
		var obj = "";
		if(node && node.selectSingleNode(xpath) && node.selectSingleNode(xpath).firstChild && node.selectSingleNode(xpath).firstChild.nodeValue)
			obj = node.selectSingleNode(xpath).firstChild.nodeValue;
		return obj;
	}

	// web service method
	function GetApplicationInfo(/*LoginInfo*/ loginInfo,/*ArrayOfInt*/ arrApplicationFID) {
		soapMess ="<?xml version=\"1.0\" encoding=\"utf-8\"?>";
		soapMess += "<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">";
		soapMess += "<soap:Body>";
		soapMess += "<GetApplicationInfo xmlns=\"http://tempuri.org/\">";
		soapMess += loginInfo.getSoap();
		soapMess += arrApplicationFID.getSoap("arrApplicationFID");
		soapMess +="</GetApplicationInfo>";
		soapMess +="</soap:Body></soap:Envelope>";
		sforce.connection.remoteFunction({
			url : this.url,
			requestHeaders : {"Content-Type":"text/xml; charset=utf-8", "SOAPAction":"http://tempuri.org/GetApplicationInfo"},
			requestData : soapMess,
			method :"POST",
			onSuccess : GetApplicationInfo_handler,
			onFailure : GetApplicationInfo_handler
		});
	}

	// process result value of method GetApplicationInfo
	function GetApplicationInfo_handler(/*ArrayOfApplicationInfo*/ resultValue) {

	}